<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="main_Container">        
        <header>
            <img id="logo" src="assests\images\logo.png" alt="logo"></a>
            <nav>
                <a href="login.html">Login</a>
            </nav>
        </header>
        <section>
            <div id="seach_bar">
                <input type="text" placeholder="City"/>
            </div>
            <div id="city_tiles">
            <a href="list.html"><img id="delhi" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="Delhi"></a>
            <img id="goa" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="Goa">
            <img id="hyderabad" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="Hyderabad">
            <img id="kolkata" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="Kolkata">
            </div>
            <br>
            <a href="index.html"><u>View more >></u></a>
        </section>
        <footer>
            <a href="contact.html"><u>Contact Us</u></a>
            <br>
            <a href="https:/www.facebook.com" target="_blank"><img id="fb" src="assests\images\facebook.png" alt="Facebook"></a>
            <a href="https:/www.instagram.com" target="_blank"><img id="insta" src="assests\images\instagram.png" alt="Instagram"></a>
            <a href="https:/www.twitter.com" target="_blank"><img id="twitter" src="assests\images\twitter.png" alt="Twitter"></a>
            <div>C 2020 ROOM SEARCH PVT. LTD.</div>
        </footer>
    </div>    
</body>
</html>